---
# 
- name: Create release_path host fact
  set_fact:
    release_path: "{{ project_path }}/releases/{{ lookup('pipe','date +%Y%m%d%H%M%S') }}"

- name: Create project folders
  file:
    path: "{{ item }}"
    state: directory
    recurse: yes
  loop:
    - "{{ project_path }}"
    - "{{ release_path }}"

- name: Clone project source
  git:
    repo: "{{ repository }}"
    dest: "{{ release_path }}"
    clone: yes
    ssh_opts: "-o StrictHostKeyChecking=no"


- name: Replace text on app
  replace:
    path: "{{ release_path }}/src/App.js"
    regexp: "Test of revert"
    replace: "{{ ansible_default_ipv4.address }}"
